%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 5
tile edges matches {{N E S W}*}
num tile types=25
num binding types=10
tile edges={
%seed tile
{6 0 0 6 }(-29821678)

%First row. (bottom boundry row)

{2 6 0 7 }(-17195392)
{3 7 0 8 }(-23736177)
{4 8 0 9 }(-22949926)
{5 9 0 10 }(-27003267)

%First column. (right most column)

{7 0 6 5 }(-27003267)
{8 0 7 3 }(-23736177)
{9 0 8 4 }(-22949926)
{10 0 9 1 }(-29821678)

%Rule tiles

{1 5 2 1 }(-29821678)
{2 1 3 2 }(-17195392)
{3 2 4 3 }(-23736177)
{4 3 5 4 }(-22949926)

{4 3 1 4 }(-22949926)
{5 4 2 5 }(-27003267)
{1 5 3 1 }(-29821678)
{2 1 4 2 }(-17195392)

{5 4 4 5 }(-27003267)
{1 5 5 1 }(-29821678)
{2 1 1 2 }(-17195392)
{3 2 2 3 }(-23736177)

{2 1 5 2 }(-17195392)
{3 2 1 3 }(-23736177)
{4 3 2 4 }(-22949926)
{5 4 3 5 }(-27003267)


}
binding strengths=
{
1 1 1 1 1 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
