%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 4
tile edges matches {{N E S W}*}
num tile types=16
num binding types=8
tile edges={
%seed tile
{5 0 0 5 }(-20475340)

%First row. (bottom boundry row)

{2 5 0 6 }(-29886740)
{3 6 0 7 }(-27507200)
{4 7 0 8 }(-28953633)

%First column. (right most column)

{6 0 5 3 }(-27507200)
{7 0 6 4 }(-28953633)
{8 0 7 3 }(-27507200)

%Rule tiles

{4 3 2 4 }(-28953633)
{1 4 3 1 }(-20475340)
{2 1 4 2 }(-29886740)

{1 4 4 1 }(-20475340)
{2 1 1 2 }(-29886740)
{3 2 2 3 }(-27507200)

{4 3 1 4 }(-28953633)
{1 4 2 1 }(-20475340)
{2 1 3 2 }(-29886740)


}
binding strengths=
{
1 1 1 1 2 2 2 2 
}
seed=3,3,1
Gse=10
Gmc=19
block=10
size=4
