%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 4
tile edges matches {{N E S W}*}
num tile types=16
num binding types=8
tile edges={
%seed tile
{5 0 0 5 }(-21513705)

%First row. (bottom boundry row)

{2 5 0 6 }(-21020991)
{3 6 0 7 }(-18947781)
{4 7 0 8 }(-19019362)

%First column. (right most column)

{6 0 5 4 }(-19019362)
{7 0 6 2 }(-21020991)
{8 0 7 3 }(-18947781)

%Rule tiles

{1 4 2 1 }(-21513705)
{2 1 3 2 }(-21020991)
{3 2 4 3 }(-18947781)

{3 2 1 3 }(-18947781)
{4 3 2 4 }(-19019362)
{1 4 3 1 }(-21513705)

{4 3 3 4 }(-19019362)
{1 4 4 1 }(-21513705)
{2 1 1 2 }(-21020991)


}
binding strengths=
{
1 1 1 1 2 2 2 2 
}
seed=3,3,1
Gse=10
Gmc=19
block=10
size=4
