%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 5
tile edges matches {{N E S W}*}
num tile types=25
num binding types=10
tile edges={
%seed tile
{6 0 0 6 }(-22017486)

%First row. (bottom boundry row)

{2 6 0 7 }(-28271002)
{3 7 0 8 }(-21535376)
{4 8 0 9 }(-32475567)
{5 9 0 10 }(-30460242)

%First column. (right most column)

{7 0 6 2 }(-28271002)
{8 0 7 4 }(-32475567)
{9 0 8 3 }(-21535376)
{10 0 9 1 }(-22017486)

%Rule tiles

{3 2 2 3 }(-21535376)
{4 3 3 4 }(-32475567)
{5 4 4 5 }(-30460242)
{1 5 5 1 }(-22017486)

{5 4 3 5 }(-30460242)
{1 5 4 1 }(-22017486)
{2 1 5 2 }(-28271002)
{3 2 1 3 }(-21535376)

{4 3 5 4 }(-32475567)
{5 4 1 5 }(-30460242)
{1 5 2 1 }(-22017486)
{2 1 3 2 }(-28271002)

{2 1 4 2 }(-28271002)
{3 2 5 3 }(-21535376)
{4 3 1 4 }(-32475567)
{5 4 2 5 }(-30460242)


}
binding strengths=
{
1 1 1 1 1 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
