%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 3
tile edges matches {{N E S W}*}
num tile types=9
num binding types=6
tile edges={
%seed tile
{4 0 0 4 }(-22512299)

%First row. (bottom boundry row)

{2 4 0 5 }(-28863026)
{3 5 0 6 }(-22304712)

%First column. (right most column)

{5 0 4 3 }(-22304712)
{6 0 5 1 }(-22512299)

%Rule tiles

{1 3 2 1 }(-22512299)
{2 1 3 2 }(-28863026)

{2 1 1 2 }(-28863026)
{3 2 2 3 }(-22304712)


}
binding strengths=
{
1 1 1 2 2 2 
}
seed=3,3,1
Gse=10
Gmc=19
block=10
size=4
