%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 9
tile edges matches {{N E S W}*}
num tile types=26
num binding types=18
tile edges={
%seed tile
{10 0 0 10 }(-29972531)

%First row. (bottom boundry row)

{2 10 0 11 }(-24663857)
{3 11 0 12 }(-26187542)
{4 12 0 13 }(-20347431)
{5 13 0 14 }(-21660767)
{6 14 0 15 }(-21759636)
{7 15 0 16 }(-26819743)
{8 16 0 17 }(-31940608)
{9 17 0 18 }(-27407495)

%First column. (right most column)

{11 0 10 5 }(-21660767)
{12 0 11 9 }(-27407495)
{13 0 12 4 }(-20347431)
{14 0 13 8 }(-31940608)
{15 0 14 3 }(-26187542)
{16 0 15 7 }(-26819743)
{17 0 16 2 }(-24663857)
{18 0 17 6 }(-21759636)

%Rule tiles

{6 5 2 6 }(-21759636)
{7 6 3 7 }(-26819743)
{8 7 4 8 }(-31940608)
{9 8 5 9 }(-27407495)
{1 9 6 1 }(-29972531)
{2 1 7 2 }(-24663857)
{3 2 8 3 }(-26187542)
{4 3 9 4 }(-20347431)

{5 4 1 5 }(-21660767)








}
binding strengths=
{
1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 
}
seed=15,15,1
Gse=10
Gmc=19
block=10
size=16
