%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 9
tile edges matches {{N E S W}*}
num tile types=26
num binding types=18
tile edges={
%seed tile
{10 0 0 10 }(-21799194)

%First row. (bottom boundry row)

{2 10 0 11 }(-22148012)
{3 11 0 12 }(-33016355)
{4 12 0 13 }(-26429403)
{5 13 0 14 }(-24404123)
{6 14 0 15 }(-31897306)
{7 15 0 16 }(-32265552)
{8 16 0 17 }(-27771166)
{9 17 0 18 }(-26868968)

%First column. (right most column)

{11 0 10 8 }(-27771166)
{12 0 11 6 }(-31897306)
{13 0 12 4 }(-26429403)
{14 0 13 2 }(-22148012)
{15 0 14 9 }(-26868968)
{16 0 15 7 }(-32265552)
{17 0 16 5 }(-24404123)
{18 0 17 3 }(-33016355)

%Rule tiles

{9 8 2 9 }(-26868968)
{1 9 3 1 }(-21799194)
{2 1 4 2 }(-22148012)
{3 2 5 3 }(-33016355)
{4 3 6 4 }(-26429403)
{5 4 7 5 }(-24404123)
{6 5 8 6 }(-31897306)
{7 6 9 7 }(-32265552)

{8 7 1 8 }(-27771166)








}
binding strengths=
{
1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 
}
seed=15,15,1
Gse=10
Gmc=19
block=10
size=16
