%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 9
tile edges matches {{N E S W}*}
num tile types=26
num binding types=18
tile edges={
%seed tile
{10 0 0 10 }(-17045311)

%First row. (bottom boundry row)

{2 10 0 11 }(-24920535)
{3 11 0 12 }(-22887896)
{4 12 0 13 }(-26559432)
{5 13 0 14 }(-26134468)
{6 14 0 15 }(-25527417)
{7 15 0 16 }(-27987799)
{8 16 0 17 }(-19995444)
{9 17 0 18 }(-23164158)

%First column. (right most column)

{11 0 10 2 }(-24920535)
{12 0 11 3 }(-22887896)
{13 0 12 4 }(-26559432)
{14 0 13 5 }(-26134468)
{15 0 14 6 }(-25527417)
{16 0 15 7 }(-27987799)
{17 0 16 8 }(-19995444)
{18 0 17 9 }(-23164158)

%Rule tiles

{3 2 2 3 }(-22887896)
{4 3 3 4 }(-26559432)
{5 4 4 5 }(-26134468)
{6 5 5 6 }(-25527417)
{7 6 6 7 }(-27987799)
{8 7 7 8 }(-19995444)
{9 8 8 9 }(-23164158)
{1 9 9 1 }(-17045311)

{2 1 1 2 }(-24920535)








}
binding strengths=
{
1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 
}
seed=15,15,1
Gse=10
Gmc=19
block=10
size=16
