%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 4
tile edges matches {{N E S W}*}
num tile types=11
num binding types=8
tile edges={
%seed tile
{5 0 0 5 }(-24322189)

%First row. (bottom boundry row)

{2 5 0 6 }(-23101741)
{3 6 0 7 }(-22118862)
{4 7 0 8 }(-31058105)

%First column. (right most column)

{6 0 5 3 }(-22118862)
{7 0 6 1 }(-24322189)
{8 0 7 3 }(-22118862)

%Rule tiles

{4 3 2 4 }(-31058105)
{1 4 3 1 }(-24322189)
{2 1 4 2 }(-23101741)

{3 2 1 3 }(-22118862)



}
binding strengths=
{
1 1 1 1 2 2 2 2 
}
seed=3,3,1
Gse=10
Gmc=19
block=10
size=4
