%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 7
tile edges matches {{N E S W}*}
num tile types=20
num binding types=14
tile edges={
%seed tile
{8 0 0 8 }(-20253359)

%First row. (bottom boundry row)

{2 8 0 9 }(-30991926)
{3 9 0 10 }(-19645908)
{4 10 0 11 }(-26539761)
{5 11 0 12 }(-18266168)
{6 12 0 13 }(-31406417)
{7 13 0 14 }(-24242929)

%First column. (right most column)

{9 0 8 4 }(-26539761)
{10 0 9 7 }(-24242929)
{11 0 10 3 }(-19645908)
{12 0 11 6 }(-31406417)
{13 0 12 2 }(-30991926)
{14 0 13 5 }(-18266168)

%Rule tiles

{5 4 2 5 }(-18266168)
{6 5 3 6 }(-31406417)
{7 6 4 7 }(-24242929)
{1 7 5 1 }(-20253359)
{2 1 6 2 }(-30991926)
{3 2 7 3 }(-19645908)

{4 3 1 4 }(-26539761)






}
binding strengths=
{
1 1 1 1 1 1 1 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
