q%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 7
tile edges matches {{N E S W}*}
num tile types=19
num binding types=14
tile edges={
%seed tile
{8 0 0 8 }(-30518238)

%First row. (bottom boundry row)

{2 8 0 9 }(-22361774)
{3 9 0 10 }(-27746595)
{4 10 0 11 }(-17734063)
{5 11 0 12 }(-31809815)
{6 12 0 13 }(-24931378)
{7 13 0 14 }(-21465056)

%First column. (right most column)

{9 0 8 1 }(-30518238)
{10 0 9 1 }(-30518238)
{11 0 10 1 }(-30518238)
{12 0 11 1 }(-30518238)
{13 0 12 1 }(-30518238)
{14 0 13 1 }(-30518238)

%Rule tiles

{2 1 2 2 }(-22361774)
{3 2 3 3 }(-27746595)
{4 3 4 4 }(-17734063)
{5 4 5 5 }(-31809815)
{6 5 6 6 }(-24931378)
{7 6 7 7 }(-21465056)







}
binding strengths=
{
1 1 1 1 1 1 1 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
