%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 4
tile edges matches {{N E S W}*}
num tile types=11
num binding types=8
tile edges={
%seed tile
{5 0 0 5 }(-21043742)

%First row. (bottom boundry row)

{2 5 0 6 }(-32398281)
{3 6 0 7 }(-28288782)
{4 7 0 8 }(-29351136)

%First column. (right most column)

{6 0 5 4 }(-29351136)
{7 0 6 3 }(-28288782)
{8 0 7 2 }(-32398281)

%Rule tiles

{1 4 2 1 }(-21043742)
{2 1 3 2 }(-32398281)
{3 2 4 3 }(-28288782)

{4 3 1 4 }(-29351136)



}
binding strengths=
{
1 1 1 1 2 2 2 2 
}
seed=3,3,1
Gse=10
Gmc=19
block=10
size=4
