%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 7
tile edges matches {{N E S W}*}
num tile types=20
num binding types=14
tile edges={
%seed tile
{8 0 0 8 }(-28972767)

%First row. (bottom boundry row)

{2 8 0 9 }(-33403247)
{3 9 0 10 }(-32004132)
{4 10 0 11 }(-31724694)
{5 11 0 12 }(-18834295)
{6 12 0 13 }(-26471418)
{7 13 0 14 }(-17905887)

%First column. (right most column)

{9 0 8 2 }(-33403247)
{10 0 9 3 }(-32004132)
{11 0 10 4 }(-31724694)
{12 0 11 5 }(-18834295)
{13 0 12 6 }(-26471418)
{14 0 13 7 }(-17905887)

%Rule tiles

{3 2 2 3 }(-32004132)
{4 3 3 4 }(-31724694)
{5 4 4 5 }(-18834295)
{6 5 5 6 }(-26471418)
{7 6 6 7 }(-17905887)
{1 7 7 1 }(-28972767)

{2 1 1 2 }(-33403247)






}
binding strengths=
{
1 1 1 1 1 1 1 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
