%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 5
tile edges matches {{N E S W}*}
num tile types=14
num binding types=10
tile edges={
%seed tile
{6 0 0 6 }(-32573290)

%First row. (bottom boundry row)

{2 6 0 7 }(-19195528)
{3 7 0 8 }(-28571942)
{4 8 0 9 }(-33032317)
{5 9 0 10 }(-17297472)

%First column. (right most column)

{7 0 6 4 }(-33032317)
{8 0 7 2 }(-19195528)
{9 0 8 5 }(-17297472)
{10 0 9 3 }(-28571942)

%Rule tiles

{5 4 2 5 }(-17297472)
{1 5 3 1 }(-32573290)
{2 1 4 2 }(-19195528)
{3 2 5 3 }(-28571942)

{4 3 1 4 }(-33032317)




}
binding strengths=
{
1 1 1 1 1 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
