%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 8
tile edges matches {{N E S W}*}
num tile types=23
num binding types=16
tile edges={
%seed tile
{9 0 0 9 }(-32026151)

%First row. (bottom boundry row)

{2 9 0 10 }(-24773878)
{3 10 0 11 }(-25133825)
{4 11 0 12 }(-31429042)
{5 12 0 13 }(-18139210)
{6 13 0 14 }(-30150020)
{7 14 0 15 }(-33523120)
{8 15 0 16 }(-33470515)

%First column. (right most column)

{10 0 9 3 }(-25133825)
{11 0 10 5 }(-18139210)
{12 0 11 7 }(-33523120)
{13 0 12 1 }(-32026151)
{14 0 13 3 }(-25133825)
{15 0 14 5 }(-18139210)
{16 0 15 7 }(-33523120)

%Rule tiles

{4 3 2 4 }(-31429042)
{5 4 3 5 }(-18139210)
{6 5 4 6 }(-30150020)
{7 6 5 7 }(-33523120)
{8 7 6 8 }(-33470515)
{1 8 7 1 }(-32026151)
{2 1 8 2 }(-24773878)

{3 2 1 3 }(-25133825)







}
binding strengths=
{
1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
