%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 7
tile edges matches {{N E S W}*}
num tile types=20
num binding types=14
tile edges={
%seed tile
{8 0 0 8 }(-31736614)

%First row. (bottom boundry row)

{2 8 0 9 }(-31637747)
{3 9 0 10 }(-26247180)
{4 10 0 11 }(-26561593)
{5 11 0 12 }(-30162782)
{6 12 0 13 }(-32673849)
{7 13 0 14 }(-23365624)

%First column. (right most column)

{9 0 8 7 }(-23365624)
{10 0 9 6 }(-32673849)
{11 0 10 5 }(-30162782)
{12 0 11 4 }(-26561593)
{13 0 12 3 }(-26247180)
{14 0 13 2 }(-31637747)

%Rule tiles

{1 7 2 1 }(-31736614)
{2 1 3 2 }(-31637747)
{3 2 4 3 }(-26247180)
{4 3 5 4 }(-26561593)
{5 4 6 5 }(-30162782)
{6 5 7 6 }(-32673849)

{7 6 1 7 }(-23365624)






}
binding strengths=
{
1 1 1 1 1 1 1 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
