%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 7
tile edges matches {{N E S W}*}
num tile types=20
num binding types=14
tile edges={
%seed tile
{8 0 0 8 }(-18272920)

%First row. (bottom boundry row)

{2 8 0 9 }(-17718570)
{3 9 0 10 }(-17583273)
{4 10 0 11 }(-28584851)
{5 11 0 12 }(-31938202)
{6 12 0 13 }(-21301104)
{7 13 0 14 }(-32670274)

%First column. (right most column)

{9 0 8 3 }(-17583273)
{10 0 9 5 }(-31938202)
{11 0 10 7 }(-32670274)
{12 0 11 2 }(-17718570)
{13 0 12 4 }(-28584851)
{14 0 13 6 }(-21301104)

%Rule tiles

{4 3 2 4 }(-28584851)
{5 4 3 5 }(-31938202)
{6 5 4 6 }(-21301104)
{7 6 5 7 }(-32670274)
{1 7 6 1 }(-18272920)
{2 1 7 2 }(-17718570)

{3 2 1 3 }(-17583273)






}
binding strengths=
{
1 1 1 1 1 1 1 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
