%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 6
tile edges matches {{N E S W}*}
num tile types=17
num binding types=12
tile edges={
%seed tile
{7 0 0 7 }(-29631774)

%First row. (bottom boundry row)

{2 7 0 8 }(-29465434)
{3 8 0 9 }(-29626803)
{4 9 0 10 }(-26675669)
{5 10 0 11 }(-21521042)
{6 11 0 12 }(-32065716)

%First column. (right most column)

{8 0 7 2 }(-29465434)
{9 0 8 3 }(-29626803)
{10 0 9 4 }(-26675669)
{11 0 10 5 }(-21521042)
{12 0 11 6 }(-32065716)

%Rule tiles

{3 2 2 3 }(-29626803)
{4 3 3 4 }(-26675669)
{5 4 4 5 }(-21521042)
{6 5 5 6 }(-32065716)
{1 6 6 1 }(-29631774)

{2 1 1 2 }(-29465434)





}
binding strengths=
{
1 1 1 1 1 1 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
