%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 8
tile edges matches {{N E S W}*}
num tile types=23
num binding types=16
tile edges={
%seed tile
{9 0 0 9 }(-22534476)

%First row. (bottom boundry row)

{2 9 0 10 }(-19058075)
{3 10 0 11 }(-23697525)
{4 11 0 12 }(-22582825)
{5 12 0 13 }(-27651262)
{6 13 0 14 }(-17331029)
{7 14 0 15 }(-22407830)
{8 15 0 16 }(-18229692)

%First column. (right most column)

{10 0 9 2 }(-19058075)
{11 0 10 3 }(-23697525)
{12 0 11 4 }(-22582825)
{13 0 12 5 }(-27651262)
{14 0 13 6 }(-17331029)
{15 0 14 7 }(-22407830)
{16 0 15 8 }(-18229692)

%Rule tiles

{3 2 2 3 }(-23697525)
{4 3 3 4 }(-22582825)
{5 4 4 5 }(-27651262)
{6 5 5 6 }(-17331029)
{7 6 6 7 }(-22407830)
{8 7 7 8 }(-18229692)
{1 8 8 1 }(-22534476)

{2 1 1 2 }(-19058075)







}
binding strengths=
{
1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
