%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 6
tile edges matches {{N E S W}*}
num tile types=17
num binding types=12
tile edges={
%seed tile
{7 0 0 7 }(-21512574)

%First row. (bottom boundry row)

{2 7 0 8 }(-29826711)
{3 8 0 9 }(-24969954)
{4 9 0 10 }(-19928403)
{5 10 0 11 }(-22648306)
{6 11 0 12 }(-25637986)

%First column. (right most column)

{8 0 7 3 }(-24969954)
{9 0 8 5 }(-22648306)
{10 0 9 1 }(-21512574)
{11 0 10 3 }(-24969954)
{12 0 11 5 }(-22648306)

%Rule tiles

{4 3 2 4 }(-19928403)
{5 4 3 5 }(-22648306)
{6 5 4 6 }(-25637986)
{1 6 5 1 }(-21512574)
{2 1 6 2 }(-29826711)

{3 2 1 3 }(-24969954)





}
binding strengths=
{
1 1 1 1 1 1 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
