%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 5
tile edges matches {{N E S W}*}
num tile types=14
num binding types=10
tile edges={
%seed tile
{6 0 0 6 }(-24253428)

%First row. (bottom boundry row)

{2 6 0 7 }(-29478590)
{3 7 0 8 }(-23488246)
{4 8 0 9 }(-30310833)
{5 9 0 10 }(-27307353)

%First column. (right most column)

{7 0 6 2 }(-29478590)
{8 0 7 3 }(-23488246)
{9 0 8 4 }(-30310833)
{10 0 9 5 }(-27307353)

%Rule tiles

{3 2 2 3 }(-23488246)
{4 3 3 4 }(-30310833)
{5 4 4 5 }(-27307353)
{1 5 5 1 }(-24253428)

{2 1 1 2 }(-29478590)




}
binding strengths=
{
1 1 1 1 1 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
