%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 8
tile edges matches {{N E S W}*}
num tile types=22
num binding types=16
tile edges={
%seed tile
{9 0 0 9 }(-21240057)

%First row. (bottom boundry row)

{2 9 0 10 }(-26083646)
{3 10 0 11 }(-27849791)
{4 11 0 12 }(-20383700)
{5 12 0 13 }(-20706238)
{6 13 0 14 }(-31124877)
{7 14 0 15 }(-17887152)
{8 15 0 16 }(-24118337)

%First column. (right most column)

{10 0 9 1 }(-21240057)
{11 0 10 1 }(-21240057)
{12 0 11 1 }(-21240057)
{13 0 12 1 }(-21240057)
{14 0 13 1 }(-21240057)
{15 0 14 1 }(-21240057)
{16 0 15 1 }(-21240057)

%Rule tiles

{2 1 2 2 }(-26083646)
{3 2 3 3 }(-27849791)
{4 3 4 4 }(-20383700)
{5 4 5 5 }(-20706238)
{6 5 6 6 }(-31124877)
{7 6 7 7 }(-17887152)
{8 7 8 8 }(-24118337)








}
binding strengths=
{
1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
