%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 6
tile edges matches {{N E S W}*}
num tile types=17
num binding types=12
tile edges={
%seed tile
{7 0 0 7 }(-20675048)

%First row. (bottom boundry row)

{2 7 0 8 }(-24681129)
{3 8 0 9 }(-18564666)
{4 9 0 10 }(-19743114)
{5 10 0 11 }(-32986518)
{6 11 0 12 }(-30309240)

%First column. (right most column)

{8 0 7 4 }(-19743114)
{9 0 8 1 }(-20675048)
{10 0 9 4 }(-19743114)
{11 0 10 1 }(-20675048)
{12 0 11 4 }(-19743114)

%Rule tiles

{5 4 2 5 }(-32986518)
{6 5 3 6 }(-30309240)
{1 6 4 1 }(-20675048)
{2 1 5 2 }(-24681129)
{3 2 6 3 }(-18564666)

{4 3 1 4 }(-19743114)





}
binding strengths=
{
1 1 1 1 1 1 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
