%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 4
tile edges matches {{N E S W}*}
num tile types=11
num binding types=8
tile edges={
%seed tile
{5 0 0 5 }(-27267725)

%First row. (bottom boundry row)

{2 5 0 6 }(-30445882)
{3 6 0 7 }(-28896576)
{4 7 0 8 }(-23674740)

%First column. (right most column)

{6 0 5 4 }(-23674740)
{7 0 6 3 }(-28896576)
{8 0 7 2 }(-30445882)

%Rule tiles

{1 4 2 1 }(-27267725)
{2 1 3 2 }(-30445882)
{3 2 4 3 }(-28896576)

{4 3 1 4 }(-23674740)



}
binding strengths=
{
1 1 1 1 2 2 2 2 
}
seed=3,3,1
Gse=10
Gmc=19
block=10
size=4
