%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 9
tile edges matches {{N E S W}*}
num tile types=26
num binding types=18
tile edges={
%seed tile
{10 0 0 10 }(-17749482)

%First row. (bottom boundry row)

{2 10 0 11 }(-26433859)
{3 11 0 12 }(-32802433)
{4 12 0 13 }(-31765464)
{5 13 0 14 }(-19841197)
{6 14 0 15 }(-20311105)
{7 15 0 16 }(-20677081)
{8 16 0 17 }(-21805293)
{9 17 0 18 }(-31595065)

%First column. (right most column)

{11 0 10 7 }(-20677081)
{12 0 11 4 }(-31765464)
{13 0 12 1 }(-17749482)
{14 0 13 7 }(-20677081)
{15 0 14 4 }(-31765464)
{16 0 15 1 }(-17749482)
{17 0 16 7 }(-20677081)
{18 0 17 4 }(-31765464)

%Rule tiles

{8 7 2 8 }(-21805293)
{9 8 3 9 }(-31595065)
{1 9 4 1 }(-17749482)
{2 1 5 2 }(-26433859)
{3 2 6 3 }(-32802433)
{4 3 7 4 }(-31765464)
{5 4 8 5 }(-19841197)
{6 5 9 6 }(-20311105)

{7 6 1 7 }(-20677081)








}
binding strengths=
{
1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 
}
seed=15,15,1
Gse=10
Gmc=19
block=10
size=16
