%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 8
tile edges matches {{N E S W}*}
num tile types=23
num binding types=16
tile edges={
%seed tile
{9 0 0 9 }(-32049195)

%First row. (bottom boundry row)

{2 9 0 10 }(-24030850)
{3 10 0 11 }(-26904130)
{4 11 0 12 }(-29019628)
{5 12 0 13 }(-28220186)
{6 13 0 14 }(-25102916)
{7 14 0 15 }(-28933138)
{8 15 0 16 }(-30019489)

%First column. (right most column)

{10 0 9 7 }(-28933138)
{11 0 10 5 }(-28220186)
{12 0 11 3 }(-26904130)
{13 0 12 1 }(-32049195)
{14 0 13 7 }(-28933138)
{15 0 14 5 }(-28220186)
{16 0 15 3 }(-26904130)

%Rule tiles

{8 7 2 8 }(-30019489)
{1 8 3 1 }(-32049195)
{2 1 4 2 }(-24030850)
{3 2 5 3 }(-26904130)
{4 3 6 4 }(-29019628)
{5 4 7 5 }(-28220186)
{6 5 8 6 }(-25102916)

{7 6 1 7 }(-28933138)







}
binding strengths=
{
1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
