%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 5
tile edges matches {{N E S W}*}
num tile types=14
num binding types=10
tile edges={
%seed tile
{6 0 0 6 }(-26923972)

%First row. (bottom boundry row)

{2 6 0 7 }(-29093347)
{3 7 0 8 }(-30836558)
{4 8 0 9 }(-30522642)
{5 9 0 10 }(-29851214)

%First column. (right most column)

{7 0 6 3 }(-30836558)
{8 0 7 5 }(-29851214)
{9 0 8 2 }(-29093347)
{10 0 9 4 }(-30522642)

%Rule tiles

{4 3 2 4 }(-30522642)
{5 4 3 5 }(-29851214)
{1 5 4 1 }(-26923972)
{2 1 5 2 }(-29093347)

{3 2 1 3 }(-30836558)




}
binding strengths=
{
1 1 1 1 1 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
