%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 9
tile edges matches {{N E S W}*}
num tile types=26
num binding types=18
tile edges={
%seed tile
{10 0 0 10 }(-21792682)

%First row. (bottom boundry row)

{2 10 0 11 }(-19373578)
{3 11 0 12 }(-33547463)
{4 12 0 13 }(-22020975)
{5 13 0 14 }(-17271299)
{6 14 0 15 }(-24150831)
{7 15 0 16 }(-17877025)
{8 16 0 17 }(-16911102)
{9 17 0 18 }(-23647231)

%First column. (right most column)

{11 0 10 3 }(-33547463)
{12 0 11 5 }(-17271299)
{13 0 12 7 }(-17877025)
{14 0 13 9 }(-23647231)
{15 0 14 2 }(-19373578)
{16 0 15 4 }(-22020975)
{17 0 16 6 }(-24150831)
{18 0 17 8 }(-16911102)

%Rule tiles

{4 3 2 4 }(-22020975)
{5 4 3 5 }(-17271299)
{6 5 4 6 }(-24150831)
{7 6 5 7 }(-17877025)
{8 7 6 8 }(-16911102)
{9 8 7 9 }(-23647231)
{1 9 8 1 }(-21792682)
{2 1 9 2 }(-19373578)

{3 2 1 3 }(-33547463)








}
binding strengths=
{
1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 
}
seed=15,15,1
Gse=10
Gmc=19
block=10
size=16
