%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 6
tile edges matches {{N E S W}*}
num tile types=17
num binding types=12
tile edges={
%seed tile
{7 0 0 7 }(-17320146)

%First row. (bottom boundry row)

{2 7 0 8 }(-23945507)
{3 8 0 9 }(-19180800)
{4 9 0 10 }(-17153492)
{5 10 0 11 }(-17503163)
{6 11 0 12 }(-32051270)

%First column. (right most column)

{8 0 7 6 }(-32051270)
{9 0 8 5 }(-17503163)
{10 0 9 4 }(-17153492)
{11 0 10 3 }(-19180800)
{12 0 11 2 }(-23945507)

%Rule tiles

{1 6 2 1 }(-17320146)
{2 1 3 2 }(-23945507)
{3 2 4 3 }(-19180800)
{4 3 5 4 }(-17153492)
{5 4 6 5 }(-17503163)

{6 5 1 6 }(-32051270)





}
binding strengths=
{
1 1 1 1 1 1 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
