%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 7
tile edges matches {{N E S W}*}
num tile types=20
num binding types=14
tile edges={
%seed tile
{8 0 0 8 }(-19543897)

%First row. (bottom boundry row)

{2 8 0 9 }(-21535068)
{3 9 0 10 }(-32284589)
{4 10 0 11 }(-28081530)
{5 11 0 12 }(-18626779)
{6 12 0 13 }(-25009341)
{7 13 0 14 }(-28130140)

%First column. (right most column)

{9 0 8 6 }(-25009341)
{10 0 9 4 }(-28081530)
{11 0 10 2 }(-21535068)
{12 0 11 7 }(-28130140)
{13 0 12 5 }(-18626779)
{14 0 13 3 }(-32284589)

%Rule tiles

{7 6 2 7 }(-28130140)
{1 7 3 1 }(-19543897)
{2 1 4 2 }(-21535068)
{3 2 5 3 }(-32284589)
{4 3 6 4 }(-28081530)
{5 4 7 5 }(-18626779)

{6 5 1 6 }(-25009341)






}
binding strengths=
{
1 1 1 1 1 1 1 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
