%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 9
tile edges matches {{N E S W}*}
num tile types=26
num binding types=18
tile edges={
%seed tile
{10 0 0 10 }(-32283494)

%First row. (bottom boundry row)

{2 10 0 11 }(-22662049)
{3 11 0 12 }(-24086287)
{4 12 0 13 }(-30425436)
{5 13 0 14 }(-16852976)
{6 14 0 15 }(-25288815)
{7 15 0 16 }(-29789708)
{8 16 0 17 }(-17585606)
{9 17 0 18 }(-21383080)

%First column. (right most column)

{11 0 10 6 }(-25288815)
{12 0 11 2 }(-22662049)
{13 0 12 7 }(-29789708)
{14 0 13 3 }(-24086287)
{15 0 14 8 }(-17585606)
{16 0 15 4 }(-30425436)
{17 0 16 9 }(-21383080)
{18 0 17 5 }(-16852976)

%Rule tiles

{7 6 2 7 }(-29789708)
{8 7 3 8 }(-17585606)
{9 8 4 9 }(-21383080)
{1 9 5 1 }(-32283494)
{2 1 6 2 }(-22662049)
{3 2 7 3 }(-24086287)
{4 3 8 4 }(-30425436)
{5 4 9 5 }(-16852976)

{6 5 1 6 }(-25288815)








}
binding strengths=
{
1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 
}
seed=15,15,1
Gse=10
Gmc=19
block=10
size=16
