%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 5
tile edges matches {{N E S W}*}
num tile types=14
num binding types=10
tile edges={
%seed tile
{6 0 0 6 }(-27187141)

%First row. (bottom boundry row)

{2 6 0 7 }(-20580354)
{3 7 0 8 }(-25518442)
{4 8 0 9 }(-32888139)
{5 9 0 10 }(-21394259)

%First column. (right most column)

{7 0 6 5 }(-21394259)
{8 0 7 4 }(-32888139)
{9 0 8 3 }(-25518442)
{10 0 9 2 }(-20580354)

%Rule tiles

{1 5 2 1 }(-27187141)
{2 1 3 2 }(-20580354)
{3 2 4 3 }(-25518442)
{4 3 5 4 }(-32888139)

{5 4 1 5 }(-21394259)




}
binding strengths=
{
1 1 1 1 1 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
