%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 8
tile edges matches {{N E S W}*}
num tile types=23
num binding types=16
tile edges={
%seed tile
{9 0 0 9 }(-19035305)

%First row. (bottom boundry row)

{2 9 0 10 }(-23520767)
{3 10 0 11 }(-20936786)
{4 11 0 12 }(-27500871)
{5 12 0 13 }(-32162919)
{6 13 0 14 }(-33118720)
{7 14 0 15 }(-26034554)
{8 15 0 16 }(-30036832)

%First column. (right most column)

{10 0 9 4 }(-27500871)
{11 0 10 7 }(-26034554)
{12 0 11 2 }(-23520767)
{13 0 12 5 }(-32162919)
{14 0 13 8 }(-30036832)
{15 0 14 3 }(-20936786)
{16 0 15 6 }(-33118720)

%Rule tiles

{5 4 2 5 }(-32162919)
{6 5 3 6 }(-33118720)
{7 6 4 7 }(-26034554)
{8 7 5 8 }(-30036832)
{1 8 6 1 }(-19035305)
{2 1 7 2 }(-23520767)
{3 2 8 3 }(-20936786)

{4 3 1 4 }(-27500871)







}
binding strengths=
{
1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
