%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 9
tile edges matches {{N E S W}*}
num tile types=26
num binding types=18
tile edges={
%seed tile
{10 0 0 10 }(-23312832)

%First row. (bottom boundry row)

{2 10 0 11 }(-29788485)
{3 11 0 12 }(-21987050)
{4 12 0 13 }(-33311934)
{5 13 0 14 }(-20409246)
{6 14 0 15 }(-17612667)
{7 15 0 16 }(-17604728)
{8 16 0 17 }(-28983355)
{9 17 0 18 }(-33077008)

%First column. (right most column)

{11 0 10 4 }(-33311934)
{12 0 11 7 }(-17604728)
{13 0 12 1 }(-23312832)
{14 0 13 4 }(-33311934)
{15 0 14 7 }(-17604728)
{16 0 15 1 }(-23312832)
{17 0 16 4 }(-33311934)
{18 0 17 7 }(-17604728)

%Rule tiles

{5 4 2 5 }(-20409246)
{6 5 3 6 }(-17612667)
{7 6 4 7 }(-17604728)
{8 7 5 8 }(-28983355)
{9 8 6 9 }(-33077008)
{1 9 7 1 }(-23312832)
{2 1 8 2 }(-29788485)
{3 2 9 3 }(-21987050)

{4 3 1 4 }(-33311934)








}
binding strengths=
{
1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 
}
seed=15,15,1
Gse=10
Gmc=19
block=10
size=16
