%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 8
tile edges matches {{N E S W}*}
num tile types=23
num binding types=16
tile edges={
%seed tile
{9 0 0 9 }(-31616369)

%First row. (bottom boundry row)

{2 9 0 10 }(-22600236)
{3 10 0 11 }(-21599005)
{4 11 0 12 }(-25599986)
{5 12 0 13 }(-25174089)
{6 13 0 14 }(-31718514)
{7 14 0 15 }(-28645995)
{8 15 0 16 }(-30086163)

%First column. (right most column)

{10 0 9 5 }(-25174089)
{11 0 10 1 }(-31616369)
{12 0 11 5 }(-25174089)
{13 0 12 1 }(-31616369)
{14 0 13 5 }(-25174089)
{15 0 14 1 }(-31616369)
{16 0 15 5 }(-25174089)

%Rule tiles

{6 5 2 6 }(-31718514)
{7 6 3 7 }(-28645995)
{8 7 4 8 }(-30086163)
{1 8 5 1 }(-31616369)
{2 1 6 2 }(-22600236)
{3 2 7 3 }(-21599005)
{4 3 8 4 }(-25599986)

{5 4 1 5 }(-25174089)







}
binding strengths=
{
1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
