%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 4
tile edges matches {{N E S W}*}
num tile types=11
num binding types=8
tile edges={
%seed tile
{5 0 0 5 }(-31414492)

%First row. (bottom boundry row)

{2 5 0 6 }(-28261415)
{3 6 0 7 }(-29792513)
{4 7 0 8 }(-25990419)

%First column. (right most column)

{6 0 5 3 }(-29792513)
{7 0 6 1 }(-31414492)
{8 0 7 3 }(-29792513)

%Rule tiles

{4 3 2 4 }(-25990419)
{1 4 3 1 }(-31414492)
{2 1 4 2 }(-28261415)

{3 2 1 3 }(-29792513)



}
binding strengths=
{
1 1 1 1 2 2 2 2 
}
seed=3,3,1
Gse=10
Gmc=19
block=10
size=4
