%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 8
tile edges matches {{N E S W}*}
num tile types=23
num binding types=16
tile edges={
%seed tile
{9 0 0 9 }(-22364979)

%First row. (bottom boundry row)

{2 9 0 10 }(-24087926)
{3 10 0 11 }(-31825883)
{4 11 0 12 }(-19142099)
{5 12 0 13 }(-33006945)
{6 13 0 14 }(-32024388)
{7 14 0 15 }(-29713913)
{8 15 0 16 }(-22625657)

%First column. (right most column)

{10 0 9 6 }(-32024388)
{11 0 10 3 }(-31825883)
{12 0 11 8 }(-22625657)
{13 0 12 5 }(-33006945)
{14 0 13 2 }(-24087926)
{15 0 14 7 }(-29713913)
{16 0 15 4 }(-19142099)

%Rule tiles

{7 6 2 7 }(-29713913)
{8 7 3 8 }(-22625657)
{1 8 4 1 }(-22364979)
{2 1 5 2 }(-24087926)
{3 2 6 3 }(-31825883)
{4 3 7 4 }(-19142099)
{5 4 8 5 }(-33006945)

{6 5 1 6 }(-32024388)







}
binding strengths=
{
1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
