%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 6
tile edges matches {{N E S W}*}
num tile types=17
num binding types=12
tile edges={
%seed tile
{7 0 0 7 }(-24272310)

%First row. (bottom boundry row)

{2 7 0 8 }(-22084808)
{3 8 0 9 }(-28748964)
{4 9 0 10 }(-28690658)
{5 10 0 11 }(-26858279)
{6 11 0 12 }(-22865894)

%First column. (right most column)

{8 0 7 5 }(-26858279)
{9 0 8 3 }(-28748964)
{10 0 9 1 }(-24272310)
{11 0 10 5 }(-26858279)
{12 0 11 3 }(-28748964)

%Rule tiles

{6 5 2 6 }(-22865894)
{1 6 3 1 }(-24272310)
{2 1 4 2 }(-22084808)
{3 2 5 3 }(-28748964)
{4 3 6 4 }(-28690658)

{5 4 1 5 }(-26858279)





}
binding strengths=
{
1 1 1 1 1 1 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
