%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 9
tile edges matches {{N E S W}*}
num tile types=26
num binding types=18
tile edges={
%seed tile
{10 0 0 10 }(-21104680)

%First row. (bottom boundry row)

{2 10 0 11 }(-23183220)
{3 11 0 12 }(-32932087)
{4 12 0 13 }(-17863186)
{5 13 0 14 }(-24238388)
{6 14 0 15 }(-20179166)
{7 15 0 16 }(-18977878)
{8 16 0 17 }(-25542220)
{9 17 0 18 }(-29161808)

%First column. (right most column)

{11 0 10 9 }(-29161808)
{12 0 11 8 }(-25542220)
{13 0 12 7 }(-18977878)
{14 0 13 6 }(-20179166)
{15 0 14 5 }(-24238388)
{16 0 15 4 }(-17863186)
{17 0 16 3 }(-32932087)
{18 0 17 2 }(-23183220)

%Rule tiles

{1 9 2 1 }(-21104680)
{2 1 3 2 }(-23183220)
{3 2 4 3 }(-32932087)
{4 3 5 4 }(-17863186)
{5 4 6 5 }(-24238388)
{6 5 7 6 }(-20179166)
{7 6 8 7 }(-18977878)
{8 7 9 8 }(-25542220)

{9 8 1 9 }(-29161808)








}
binding strengths=
{
1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 
}
seed=15,15,1
Gse=10
Gmc=19
block=10
size=16
