%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 7
tile edges matches {{N E S W}*}
num tile types=20
num binding types=14
tile edges={
%seed tile
{8 0 0 8 }(-24905044)

%First row. (bottom boundry row)

{2 8 0 9 }(-23204848)
{3 9 0 10 }(-21273306)
{4 10 0 11 }(-33369243)
{5 11 0 12 }(-23063162)
{6 12 0 13 }(-19208421)
{7 13 0 14 }(-29589702)

%First column. (right most column)

{9 0 8 5 }(-23063162)
{10 0 9 2 }(-23204848)
{11 0 10 6 }(-19208421)
{12 0 11 3 }(-21273306)
{13 0 12 7 }(-29589702)
{14 0 13 4 }(-33369243)

%Rule tiles

{6 5 2 6 }(-19208421)
{7 6 3 7 }(-29589702)
{1 7 4 1 }(-24905044)
{2 1 5 2 }(-23204848)
{3 2 6 3 }(-21273306)
{4 3 7 4 }(-33369243)

{5 4 1 5 }(-23063162)






}
binding strengths=
{
1 1 1 1 1 1 1 2 2 2 2 2 2 2 
}
seed=7,7,1
Gse=10
Gmc=19
block=10
size=8
