%Tile file generated by shift generator
%Mentor : Manish Gupta
%Author : Dhaval Trivedi
%Input N = 4
tile edges matches {{N E S W}*}
num tile types=11
num binding types=8
tile edges={
%seed tile
{5 0 0 5 }(-29468134)

%First row. (bottom boundry row)

{2 5 0 6 }(-27468917)
{3 6 0 7 }(-24982992)
{4 7 0 8 }(-22613030)

%First column. (right most column)

{6 0 5 2 }(-27468917)
{7 0 6 3 }(-24982992)
{8 0 7 4 }(-22613030)

%Rule tiles

{3 2 2 3 }(-24982992)
{4 3 3 4 }(-22613030)
{1 4 4 1 }(-29468134)

{2 1 1 2 }(-27468917)



}
binding strengths=
{
1 1 1 1 2 2 2 2 
}
seed=3,3,1
Gse=10
Gmc=19
block=10
size=4
